{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=postgres;Username=admin;Password=admin123;SearchPath=dairy"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-here-minimum-32-characters-for-production-use",
    "Issuer": "DairyManagement",
    "Audience": "DairyUsers"
  },
  "SupportedCultures": ["en-IN", "hi-IN", "mr-IN"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}